<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<h2>Sertiz</h2>
			<a href="">Awesome One Page HTML Templates</a>
			<span class="border light-border">
				<span class="testsss">we</span> make smart design
			</span>
		</div>
	</div>

	<section class="section section-light">
		<h2>what they said about us</h2>
		<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
		<hr class="yellow-line">
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="border">
				We change <a class="yellow">ideas</a> to <a class="yellow">realities</a>
				<hr class="yellow-line">
			</span>
		</div>
	</div>

		<section class="section section-light">
			<h2>the secret of a company is the team</h2>
			<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<hr class="yellow-line">
		</section>
		<div class="pimg3">
			<div class="ptext">
				<span class="border">
					We are 
					<a  class="yellow">featured</a> 
					on
					<hr class="yellow-line">
				</span>
			</div>
		</div>
		<section class="section section-light">
			<h2>they trust us because we made great work</h2>
			<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
			<hr class="yellow-line">
		</section>
		<div class="pimg4">
			<div class="ptext"> 
				<span class="border">
					check what 
					<a class="yellow">said</a>
					  our
					 <a class="yellow"> bird</a>
					<hr class="yellow-line">
						<div class="cont">
						<a class="border-a">We have great products at</a>
						<a href="" class="border-a yellow">#Themeforest</a>	
						<a class="border-a">for One Page WebSite here</a>
						<a  class="border-a yellow">themeforest.net/item/akwamarine-one-page-pa...</a>
					
					<hr class="grey-line">
					</div>
				</span>

			</div>
		</div>
		<section class="section section-light">
			<h2>Some times we share some goods</h2>
			<p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
		</section>
</body>
</html>