<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
     margin: 0;
     padding: 0;
    }
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(41, 38, 38, 0.1);
      width: auto;
      height: 300px;
    }

    .border {
    
      border-style: solid;
      border-width: 50px calc(100vw /2 - 10px) 0 calc(100vw /2 - 10px);
      border-color: rgba(41, 38, 38, 0.1) transparent transparent transparent;
    }
      .border1 {
      
      
      border-style: solid;
      border-width: 50px calc(100vw /2 - 10px) 0 calc(100vw /2 - 10px);
      border-color: transparent rgba(41, 38, 38, 0.1) transparent rgba(41, 38, 38, 0.1);
    }
  </style>
</head>
<body>
<div class="border1"></div>
<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti dignissimos facere fuga, illo, iusto
  necessitatibus nisi optio placeat, qui reprehenderit repudiandae saepe vitae! Debitis dolores id iure repudiandae
  tempora!
</div>
<div class="border"></div>
</body>
</html>